class Paddle {
    field int x, y;

    constructor Paddle new(int initX, int initY) {
        let x = initX;
        let y = initY;
        do draw();
        return this;
    }

    method void move() {
        var char key;

        let key = Keyboard.keyPressed();

            if (key = 130) { // Left
                if (x > 0) {
                    do erase();
                    let x = x - 5;
                    do draw();
                }
            }

            if (key = 132) { // Right
                if (x + 20 < 509) {
                    do erase();
                    let x = x + 5;
                    do draw();
                }
            }

            return;
    }


    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 20, y + 5);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + 20, y + 5);
        return;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }
}
    